MONGO_URI = MONGO_URI=mongodb+srv://yashmedhane43:5oWL26iUhlgQHikg@clusterproject.y7e3n.mongodb.net/challengeApp?retryWrites=true&w=majority&appName=ClusterProject
JWT_SECRET = 114101129251198
EMAIL = yashmedhane43@gmail.com
PASSWORD = udiv ylym yeyb arpa
EMAIL_USER=softwareengineer612@gmail.com
EMAIL_PASS=vygk iryb tnmb jaln
EMAIL_RECEIVER = softwareengineer612@gmail.com

CLIENT_URL=https://your-frontend.onrender.com

