MONGO_URI = mongodb://localhost:27017/challengeApp
JWT_SECRET = 114101129251198
EMAIL = yashmedhane43@gmail.com
PASSWORD = udiv ylym yeyb arpa
EMAIL_USER=softwareengineer612@gmail.com
EMAIL_PASS=vygk iryb tnmb jaln

